src/blocks/content/participation.pug
mixin participation(params)
	+nav-panel({ page: "participation" }).nav-panel--fixed
	.bg-gray-1.pt-5.mt-4
		.container.py-4.py-md-5
			h1.h2.text-conax-blue.text-uppercase.font-700.mb-3.mb-md-4 Discover ConAx Tool
			.hero-card.align-items-center.flex-sm-row-reverse.my-4.mb-md-n5
				.hero-card_text.hero-card_item.px-md-5.py-3
					p.p-l ConAx Tool is your interconnective space for integrate content, communication and collaboration into the actual projects. Effectively determine the impact of your scientifically and research network activities through ConAx.
				.hero-card_image.hero-card_item.hero-card_image--stretch
					img(src="images/participation-picture.jpg").mx-auto.d-block.shadow-lg
			.hero-card.align-items-center.my-4.my-md-n5
				.hero-card_text.hero-card_item.px-md-5.py-3
					p.p-l Create, manage and get quick solutions across your project activities. Use the tools of recruitment and integration for your and third - open sources.
					p.p-l Flexible collaboration setting and tooling.
					p.p-l Allows you to integrate workflows at different levels.
				.hero-card_image.hero-card_item.hero-card_image--stretch
					img(src="images/participation-picture-03.jpg").mx-auto.d-block.shadow-lg
			.hero-card.align-items-center.flex-sm-row-reverse.my-4.mt-md-n5
				.hero-card_text.hero-card_item.px-md-5.py-3
					p.p-l Moderation and success.
					p.p-l Create, manage and get quick solutions across your project activities. Use the tools of recruitment and integration for your and third- open sources.
				.hero-card_image.hero-card_item.hero-card_image--stretch
					img(src="images/participation-picture-02.png").mx-auto.d-block
			.hero-card.align-items-center.my-4.mt-md-n5
				.hero-card_text.hero-card_item.px-md-5.py-3
					p.p-l Reporting and networking. Effectively determine the impact  vof your scientifically and research network activities through ConAx Tool.
				.hero-card_image.hero-card_item.hero-card_image--stretch
					img(src="images/participation-picture-04.png").mx-auto.d-block
	+footer
	+social#social-float.social-float.social-vertical.hide
	+scrollToTop#scroll-to-top.hide

dist/participation.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"/><title>ConAx | ConnectionAxis</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"/><link rel="stylesheet" href="./index.css"/></head><body><div class="nav-panel nav-panel--fixed"><div class="container py-3"><div class="d-flex align-items-center"><div class="flex-fill"><a href="index.html"><div class="conax-logo d-md-inline-block d-none" style="width:130px;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 214 59" xml:space="preserve"><g><path d="M78.8,42.1c0-8.9,6.8-14.9,15.7-14.9c6.4,0,10.2,3.4,12.2,7l-5.4,2.6c-1.2-2.3-3.9-4.2-6.9-4.2c-5.4,0-9.2,4-9.2,9.4s3.9,9.4,9.2,9.4c3,0,5.6-1.9,6.9-4.2l5.4,2.5c-2.1,3.6-5.8,7.1-12.2,7.1C85.6,56.9,78.8,50.9,78.8,42.1z"></path><path d="M108.9,46c0-5.9,4.2-10.9,11.2-10.9c7,0,11.3,5,11.3,10.9c0,5.9-4.2,11-11.3,11C113.1,56.9,108.9,51.9,108.9,46z M125.6,46c0-3.2-1.9-6-5.5-6c-3.5,0-5.4,2.8-5.4,6c0,3.3,1.9,6.1,5.4,6.1C123.7,52.1,125.6,49.3,125.6,46z"></path><path d="M149.9,56.4V43.8c0-2.9-1.5-3.9-3.9-3.9c-2.2,0-3.9,1.2-4.8,2.4v14.1h-5.6V35.6h5.6v2.7c1.4-1.6,4-3.2,7.4-3.2c4.7,0,7,2.6,7,6.6v14.7H149.9z"></path><path d="M183.4,56.4l-1.8-4.9H169l-1.8,4.9H160l11.3-28.8h7.8l11.3,28.8H183.4z M175.3,33.8l-4.6,12.4h9.2L175.3,33.8z"></path><path d="M206.2,56.4l-4.8-7l-4.9,7h-6.2l7.6-10.7l-7.1-10.1h6.3l4.4,6.4l4.4-6.4h6.3l-7.1,10.1l7.6,10.7H206.2z"></path></g><g><polygon points="49,40.6 38.8,27.5 29,27.5 39.5,40.6"></polygon><path d="M52.3,27.9c-0.7,1-3,4.7-4.6,7.2l4.3,5.4c2.6-3.5,7.7-10.1,9.7-12.6H52.3z"></path><path d="M43.1,15.5h8.5l-1-1.7c-2.3-3.8-5.5-6.9-9.2-9.1c-3.9-2.3-8.4-3.5-13-3.5c-6.9,0-13.4,2.7-18.3,7.6c-4.9,4.9-7.6,11.4-7.6,18.3c0,6.9,2.7,13.4,7.6,18.2c4.9,4.8,11.4,7.5,18.3,7.5c5.9,0,11.1-1.8,15.9-5.4l0.3-0.2l4.9-4.5H38.6c-3.1,2-6.5,3-10.2,3c-10.3,0-18.7-8.3-18.7-18.5c0-10.3,8.4-18.7,18.7-18.7c5.6,0,10.9,2.4,14.4,6.7L43.1,15.5z"></path><polygon points="63,56.9 51.7,43.4 46.2,48.4 53.1,56.9"></polygon></g></svg></div><div class="conax-logo d-inline-block d-md-none" style="width:40px;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 63 59" xml:space="preserve"><g><polygon points="49,40.6 38.8,27.5 29,27.5 39.5,40.6"></polygon><path d="M52.3,27.9c-0.7,1-3,4.7-4.6,7.2l4.3,5.4c2.6-3.5,7.7-10.1,9.7-12.6H52.3z"></path><path d="M43.1,15.5h8.5l-1-1.7c-2.3-3.8-5.5-6.9-9.2-9.1c-3.9-2.3-8.4-3.5-13-3.5c-6.9,0-13.4,2.7-18.3,7.6c-4.9,4.9-7.6,11.4-7.6,18.3c0,6.9,2.7,13.4,7.6,18.2c4.9,4.8,11.4,7.5,18.3,7.5c5.9,0,11.1-1.8,15.9-5.4l0.3-0.2l4.9-4.5H38.6c-3.1,2-6.5,3-10.2,3c-10.3,0-18.7-8.3-18.7-18.5c0-10.3,8.4-18.7,18.7-18.7c5.6,0,10.9,2.4,14.4,6.7L43.1,15.5z"></path><polygon points="63,56.9 51.7,43.4 46.2,48.4 53.1,56.9"></polygon></g></svg></div></a></div><div class="flex-fill text-right"><a class="c-btn c-btn-round mr-2 mr-md-3" href="about.html">About<span class="d-none d-sm-inline pl-1">ConAx</span></a><a class="c-btn c-btn-round" href="#"><span class="d-none d-sm-inline pr-1">Request</span>Demo ConAx</a></div></div></div></div><div class="bg-gray-1 pt-5 mt-4"><div class="container py-4 py-md-5"><h1 class="h2 text-conax-blue text-uppercase font-700 mb-3 mb-md-4">ConAx toolkit functional</h1><div class="d-flex align-items-center"><div class="hero-card align-items-center flex-sm-row-reverse py-4"><div class="hero-card_text hero-card_item px-0 px-md-2"><h4 class="h4 font-600 text-curious-blue mb-4">By ConAx customer functional turn your project into interoperability space.</h4><p class="mb-2">Effectively determine the impact of your scientific and research networking through ConAx service solution.</p><p class="mb-2">Create, manage and get quick solutions across your project activities.</p><p class="mb-4">Optimize analytics and insights to drive R&D and R&I success.</p></div><div class="hero-card_image hero-card_item hero-card_image--stretch px-2"><img class="mx-auto d-block" src="images/participation-picture-05.png"/></div></div></div></div></div><footer class="footer footer-dark"><div class="footer-wrapper"><div class="container pt-3"><div class="row align-items-start"><div class="col-md-4 col-sm-12 text-sm-center text-md-left"><div class="conax-logo mx-sm-0 mx-auto" style="width:110px;"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 78.8 18.8" xml:space="preserve"><g><path d="M0.7,9.3c0-5.1,3.9-8.6,9.1-8.6c3.7,0,5.9,2,7.1,4.1l-3.1,1.5c-0.7-1.3-2.2-2.4-4-2.4c-3.1,0-5.3,2.3-5.3,5.5s2.2,5.5,5.3,5.5c1.7,0,3.3-1.1,4-2.4l3.1,1.5c-1.2,2.1-3.4,4.1-7.1,4.1C4.6,17.9,0.7,14.4,0.7,9.3z"></path><path d="M18.1,11.5c0-3.4,2.4-6.3,6.5-6.3c4.1,0,6.5,2.9,6.5,6.3c0,3.4-2.4,6.3-6.5,6.3C20.5,17.9,18.1,14.9,18.1,11.5z M27.7,11.5c0-1.9-1.1-3.5-3.2-3.5c-2,0-3.1,1.6-3.1,3.5c0,1.9,1.1,3.5,3.1,3.5C26.6,15,27.7,13.4,27.7,11.5z"></path><path d="M41.8,17.6v-7.3c0-1.7-0.9-2.2-2.3-2.2c-1.3,0-2.2,0.7-2.8,1.4v8.1h-3.2V5.5h3.2v1.5c0.8-0.9,2.3-1.8,4.3-1.8c2.7,0,4,1.5,4,3.8v8.5H41.8z"></path><path d="M61.2,17.6l-1.1-2.8h-7.3l-1.1,2.8h-4.1l6.5-16.6h4.5l6.5,16.6H61.2z M56.5,4.5l-2.6,7.2h5.3L56.5,4.5z"></path><path d="M74.4,17.6l-2.8-4.1l-2.8,4.1h-3.6l4.4-6.2l-4.1-5.9H69l2.5,3.7l2.5-3.7h3.6l-4.1,5.9l4.4,6.2H74.4z"></path></g></svg></div><p class="footer-copy my-2">Copyright © 2019 ConAx</p></div><div class="col-md-5 col-sm-12"><div class="row"><div class="col-6"><div class="text-sm-right text-md-left"><a class="footer-link" href="about.html">About ConAx</a></div><div class="text-sm-right text-md-left"><a class="footer-link" href="#">Privacy Policy</a></div></div><div class="col-6"><div><a class="footer-link" href="#">Terms of Use</a></div><div><a class="footer-link" href="#">Contact Us</a></div></div></div></div><div class="col-md-3 col-sm-12"><p class="text-sm-center text-md-left footer-link mt-md-0 my-2 ml-md-2">Follow Us</p><div class="social social-start social-sm-center"><a class="social-item" href="#"><svg class="social-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" xml:space="preserve"><path d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z"></path></svg></a><a class="social-item" href="#"><svg class="social-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" xml:space="preserve"><path d="M 27.894531 3.007813 C 27.425781 2.976563 26.945313 3.035156 26.480469 3.195313 C 24.503906 3.824219 23.566406 5.925781 24.191406 7.820313 L 25.835938 13.144531 L 18.59375 15.621094 L 17 10.507813 C 16.378906 8.511719 14.296875 7.5625 12.425781 8.195313 C 10.453125 8.824219 9.519531 10.925781 10.140625 12.820313 L 11.746094 17.960938 L 6.382813 19.792969 C 4.578125 20.429688 3.574219 22.546875 4.175781 24.453125 C 4.679688 26.046875 6.082031 27 7.488281 27 C 7.890625 27 8.289063 26.894531 8.59375 26.785156 L 13.921875 24.964844 L 16.066406 31.84375 L 10.390625 33.789063 C 8.484375 34.425781 7.582031 36.546875 8.183594 38.453125 C 8.6875 40.046875 9.988281 41 11.492188 41 C 11.792969 41 12.195313 40.894531 12.59375 40.785156 L 18.253906 38.875 L 20 44.476563 C 20.519531 45.949219 21.976563 47 23.429688 47 C 23.84375 47 24.261719 46.894531 24.574219 46.789063 C 26.441406 46.15625 27.480469 44.054688 26.859375 42.160156 L 25.113281 36.558594 L 32.3125 34.125 L 33.960938 39.476563 C 34.480469 40.949219 35.933594 42 37.390625 42 C 37.804688 42 38.21875 41.894531 38.53125 41.789063 C 40.402344 41.15625 41.441406 39.054688 40.816406 37.160156 L 39.167969 31.8125 L 43.671875 30.289063 C 45.476563 29.546875 46.476563 27.425781 45.777344 25.515625 C 45.171875 23.609375 43.167969 22.550781 41.363281 23.1875 L 36.96875 24.6875 L 34.847656 17.8125 L 39.605469 16.1875 C 41.511719 15.554688 42.417969 13.433594 41.8125 11.527344 C 41.210938 9.511719 39.207031 8.558594 37.398438 9.195313 L 32.6875 10.808594 L 31.050781 5.507813 C 30.582031 4.007813 29.296875 3.101563 27.894531 3.007813 Z M 28 20.15625 L 30.121094 27.035156 L 22.917969 29.5 L 20.773438 22.625 Z "></path></svg></a><a class="social-item" href="#"><svg class="social-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve"><path d="M10.9,2.1c-4.6,0.5-8.3,4.2-8.8,8.7c-0.6,5,2.5,9.3,6.9,10.7v-2.3c0,0-0.4,0.1-0.9,0.1c-1.4,0-2-1.2-2.1-1.9 c-0.1-0.4-0.3-0.7-0.6-1C5.1,16.3,5,16.3,5,16.2C5,16,5.3,16,5.4,16c0.6,0,1.1,0.7,1.3,1c0.5,0.8,1.1,1,1.4,1c0.4,0,0.7-0.1,0.9-0.2 c0.1-0.7,0.4-1.4,1-1.8c-2.3-0.5-4-1.8-4-4c0-1.1,0.5-2.2,1.2-3C7.1,8.8,7,8.3,7,7.6C7,7.2,7,6.6,7.3,6c0,0,1.4,0,2.8,1.3 C10.6,7.1,11.3,7,12,7s1.4,0.1,2,0.3C15.3,6,16.8,6,16.8,6C17,6.6,17,7.2,17,7.6c0,0.8-0.1,1.2-0.2,1.4c0.7,0.8,1.2,1.8,1.2,3 c0,2.2-1.7,3.5-4,4c0.6,0.5,1,1.4,1,2.3v3.3c4.1-1.3,7-5.1,7-9.5C22,6.1,16.9,1.4,10.9,2.1z"></path></svg></a><a class="social-item" href="#"><svg class="social-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve"><path d="M 24 4.300781 C 23.101563 4.699219 22.199219 5 21.199219 5.101563 C 22.199219 4.5 23 3.5 23.398438 2.398438 C 22.398438 3 21.398438 3.398438 20.300781 3.601563 C 19.300781 2.601563 18 2 16.601563 2 C 13.898438 2 11.699219 4.199219 11.699219 6.898438 C 11.699219 7.300781 11.699219 7.699219 11.800781 8 C 7.699219 7.800781 4.101563 5.898438 1.699219 2.898438 C 1.199219 3.601563 1 4.5 1 5.398438 C 1 7.101563 1.898438 8.601563 3.199219 9.5 C 2.398438 9.398438 1.601563 9.199219 1 8.898438 C 1 8.898438 1 8.898438 1 9 C 1 11.398438 2.699219 13.398438 4.898438 13.800781 C 4.5 13.898438 4.101563 14 3.601563 14 C 3.300781 14 3 14 2.699219 13.898438 C 3.300781 15.898438 5.101563 17.300781 7.300781 17.300781 C 5.601563 18.601563 3.5 19.398438 1.199219 19.398438 C 0.800781 19.398438 0.398438 19.398438 0 19.300781 C 2.199219 20.699219 4.800781 21.5 7.5 21.5 C 16.601563 21.5 21.5 14 21.5 7.5 C 21.5 7.300781 21.5 7.101563 21.5 6.898438 C 22.5 6.199219 23.300781 5.300781 24 4.300781 "></path></svg></a></div></div></div></div></div></footer><div class="social social-float social-vertical hide" id="social-float"><a class="social-item" href="#"><svg class="social-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" xml:space="preserve"><path d="M25,3C12.85,3,3,12.85,3,25c0,11.03,8.125,20.137,18.712,21.728V30.831h-5.443v-5.783h5.443v-3.848 c0-6.371,3.104-9.168,8.399-9.168c2.536,0,3.877,0.188,4.512,0.274v5.048h-3.612c-2.248,0-3.033,2.131-3.033,4.533v3.161h6.588 l-0.894,5.783h-5.694v15.944C38.716,45.318,47,36.137,47,25C47,12.85,37.15,3,25,3z"></path></svg></a><a class="social-item" href="#"><svg class="social-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 50 50" xml:space="preserve"><path d="M 27.894531 3.007813 C 27.425781 2.976563 26.945313 3.035156 26.480469 3.195313 C 24.503906 3.824219 23.566406 5.925781 24.191406 7.820313 L 25.835938 13.144531 L 18.59375 15.621094 L 17 10.507813 C 16.378906 8.511719 14.296875 7.5625 12.425781 8.195313 C 10.453125 8.824219 9.519531 10.925781 10.140625 12.820313 L 11.746094 17.960938 L 6.382813 19.792969 C 4.578125 20.429688 3.574219 22.546875 4.175781 24.453125 C 4.679688 26.046875 6.082031 27 7.488281 27 C 7.890625 27 8.289063 26.894531 8.59375 26.785156 L 13.921875 24.964844 L 16.066406 31.84375 L 10.390625 33.789063 C 8.484375 34.425781 7.582031 36.546875 8.183594 38.453125 C 8.6875 40.046875 9.988281 41 11.492188 41 C 11.792969 41 12.195313 40.894531 12.59375 40.785156 L 18.253906 38.875 L 20 44.476563 C 20.519531 45.949219 21.976563 47 23.429688 47 C 23.84375 47 24.261719 46.894531 24.574219 46.789063 C 26.441406 46.15625 27.480469 44.054688 26.859375 42.160156 L 25.113281 36.558594 L 32.3125 34.125 L 33.960938 39.476563 C 34.480469 40.949219 35.933594 42 37.390625 42 C 37.804688 42 38.21875 41.894531 38.53125 41.789063 C 40.402344 41.15625 41.441406 39.054688 40.816406 37.160156 L 39.167969 31.8125 L 43.671875 30.289063 C 45.476563 29.546875 46.476563 27.425781 45.777344 25.515625 C 45.171875 23.609375 43.167969 22.550781 41.363281 23.1875 L 36.96875 24.6875 L 34.847656 17.8125 L 39.605469 16.1875 C 41.511719 15.554688 42.417969 13.433594 41.8125 11.527344 C 41.210938 9.511719 39.207031 8.558594 37.398438 9.195313 L 32.6875 10.808594 L 31.050781 5.507813 C 30.582031 4.007813 29.296875 3.101563 27.894531 3.007813 Z M 28 20.15625 L 30.121094 27.035156 L 22.917969 29.5 L 20.773438 22.625 Z "></path></svg></a><a class="social-item" href="#"><svg class="social-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve"><path d="M10.9,2.1c-4.6,0.5-8.3,4.2-8.8,8.7c-0.6,5,2.5,9.3,6.9,10.7v-2.3c0,0-0.4,0.1-0.9,0.1c-1.4,0-2-1.2-2.1-1.9 c-0.1-0.4-0.3-0.7-0.6-1C5.1,16.3,5,16.3,5,16.2C5,16,5.3,16,5.4,16c0.6,0,1.1,0.7,1.3,1c0.5,0.8,1.1,1,1.4,1c0.4,0,0.7-0.1,0.9-0.2 c0.1-0.7,0.4-1.4,1-1.8c-2.3-0.5-4-1.8-4-4c0-1.1,0.5-2.2,1.2-3C7.1,8.8,7,8.3,7,7.6C7,7.2,7,6.6,7.3,6c0,0,1.4,0,2.8,1.3 C10.6,7.1,11.3,7,12,7s1.4,0.1,2,0.3C15.3,6,16.8,6,16.8,6C17,6.6,17,7.2,17,7.6c0,0.8-0.1,1.2-0.2,1.4c0.7,0.8,1.2,1.8,1.2,3 c0,2.2-1.7,3.5-4,4c0.6,0.5,1,1.4,1,2.3v3.3c4.1-1.3,7-5.1,7-9.5C22,6.1,16.9,1.4,10.9,2.1z"></path></svg></a><a class="social-item" href="#"><svg class="social-icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 24 24" xml:space="preserve"><path d="M 24 4.300781 C 23.101563 4.699219 22.199219 5 21.199219 5.101563 C 22.199219 4.5 23 3.5 23.398438 2.398438 C 22.398438 3 21.398438 3.398438 20.300781 3.601563 C 19.300781 2.601563 18 2 16.601563 2 C 13.898438 2 11.699219 4.199219 11.699219 6.898438 C 11.699219 7.300781 11.699219 7.699219 11.800781 8 C 7.699219 7.800781 4.101563 5.898438 1.699219 2.898438 C 1.199219 3.601563 1 4.5 1 5.398438 C 1 7.101563 1.898438 8.601563 3.199219 9.5 C 2.398438 9.398438 1.601563 9.199219 1 8.898438 C 1 8.898438 1 8.898438 1 9 C 1 11.398438 2.699219 13.398438 4.898438 13.800781 C 4.5 13.898438 4.101563 14 3.601563 14 C 3.300781 14 3 14 2.699219 13.898438 C 3.300781 15.898438 5.101563 17.300781 7.300781 17.300781 C 5.601563 18.601563 3.5 19.398438 1.199219 19.398438 C 0.800781 19.398438 0.398438 19.398438 0 19.300781 C 2.199219 20.699219 4.800781 21.5 7.5 21.5 C 16.601563 21.5 21.5 14 21.5 7.5 C 21.5 7.300781 21.5 7.101563 21.5 6.898438 C 22.5 6.199219 23.300781 5.300781 24 4.300781 "></path></svg></a></div><div class="scroll-to-top-action hide" id="scroll-to-top"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 451.847 451.846" style="enable-background:new 0 0 451.847 451.846;" xml:space="preserve"><path d="M248.292,106.406l194.281,194.29c12.365,12.359,12.365,32.391,0,44.744c-12.354,12.354-32.391,12.354-44.744,0   L225.923,173.529L54.018,345.44c-12.36,12.354-32.395,12.354-44.748,0c-12.359-12.354-12.359-32.391,0-44.75L203.554,106.4   c6.18-6.174,14.271-9.259,22.369-9.259C234.018,97.141,242.115,100.232,248.292,106.406z"></path></svg></div><script src="./index.js"></script></body></html>
